RIGHT seek  5                          # seek 5 seconds forward
LEFT  seek -5                          # seek 5 seconds backward
0 add volume 5 
9 add volume -5 

MBTN_RIGHT_DBL ignore
a ignore
s ignore
S screenshot
