# Open document in fit-width mode by default
# set adjust-open "best-fit"

# One page per row by default
set pages-per-row 1

#stop at page boundries
set scroll-page-aware "true"
set scroll-full-overlap 0.01
set scroll-step 100

# #################
# #    Gruvbox    #
# #################
#
# set notification-error-bg       "#282828" # bg
# set notification-error-fg       "#fb4934" # bright:red
# set notification-warning-bg     "#282828" # bg
# set notification-warning-fg     "#fabd2f" # bright:yellow
# set notification-bg             "#282828" # bg
# set notification-fg             "#b8bb26" # bright:green
#
# set completion-bg               "#504945" # bg2
# set completion-fg               "#ebdbb2" # fg
# set completion-group-bg         "#3c3836" # bg1
# set completion-group-fg         "#928374" # gray
# set completion-highlight-bg     "#83a598" # bright:blue
# set completion-highlight-fg     "#504945" # bg2
#
# # Define the color in index mode
# set index-bg                    "#504945" # bg2
# set index-fg                    "#ebdbb2" # fg
# set index-active-bg             "#83a598" # bright:blue
# set index-active-fg             "#504945" # bg2
#
# set inputbar-bg                 "#282828" # bg
# set inputbar-fg                 "#ebdbb2" # fg
#
# set statusbar-bg                "#504945" # bg2
# set statusbar-fg                "#ebdbb2" # fg
#
# set highlight-color             "#fabd2f" # bright:yellow
# set highlight-active-color      "#fe8019" # bright:orange
#
# set default-bg                  "#282828" # bg
# set default-fg                  "#ebdbb2" # fg
# set render-loading              true
# set render-loading-bg           "#282828" # bg
# set render-loading-fg           "#ebdbb2" # fg
#
# # Recolor book content's color
# set recolor-lightcolor          "#282828" # bg
# set recolor-darkcolor           "#ebdbb2" # fg
# set recolor                     "true"
# set recolor-keephue             "true"    # keep original color
#

Attempt to recreate Tokyo Night in Zathura

set default-bg                  "#181820"
set default-fg                  "#a9b1d6"

set statusbar-fg                "#a9b1d6"
set statusbar-bg                "#24283b"

set inputbar-bg                 "#1a1b26"
set inputbar-fg                 "#73daca"

set notification-bg             "#1a1b26"
set notification-fg             "#73daca"

set notification-error-bg       "#1a1b26"
set notification-error-fg       "#f7768e"

set notification-warning-bg     "#1a1b26"
set notification-warning-fg     "#f7768e"

set highlight-color             "#e0af68"
set highlight-active-color      "#9aa5ce"

set completion-bg               "#24283b"
set completion-fg               "#a9b1d6"

set completion-highlight-fg     "#9aa5ce"
set completion-highlight-bg     "24283b"

set recolor-lightcolor          "rgba(26, 27, 38, 0.8)"
set recolor-darkcolor           "#a9b1d6"

set recolor                     "true"
set recolor-keephue             "false"

map i recolor

set font "JetBrains Mono Regular 12"

set selection-clipboard clipboard

map D set "first-page-column 1:1"
map <C-d> set "first-page-column 1:2"
