# https://dunst-project.org/documentation/
[global]
    font = JetBrainsMono Nerd Font 16
    # https://developer.gnome.org/pygtk/stable/pango-markup-language.html
    # The format of the message.  Possible variables are:
    # %a appname
    # %s summary
    # %b body
    # %i iconname (including its path)
    # %I iconname (without its path)
    # %p progress value ([ 0%] to [100%])
    # %n progress value without any extra characters
    # %% Literal %
    format = "<b>%a</b>\n%s%p %n\n%b"
    font = "JetBrains Mono 12"
    transparency = 0.5
    corner_radius = 12
    width = 300
    gap_size = 6
    frame_width = 2

[urgency_low]
    background = "#1a1b26"
    foreground = "#c0caf5"
    frame_color = "#24283b"
    highlight = "#9ece6a"
    timeout = 2

[urgency_normal]
    background = "#1a1b26"
    foreground = "#c0caf5"
    frame_color = "#24283b"
    highlight = "#9ece6a"
    timeout = 2

[urgency_critical]
    background = "#1a1b26"
    foreground = "#f7768e"
    frame_color = "#24283b"
    highlight = "#9ece6a"
    timeout = 10
