####################
#     Shadows      #
####################

shadow = true;
shadow-radius = 20
shadow-opacity = 0.6 

corner-radius = 12;
round-border = 1;

####################
#      Fading      #
####################

fading = true;
fade-in-step = 0.15;

vsync = true;

####################
#       Blur       #
####################

blur-background = true
blur-method ="dual_kawase"
blur-kern = "11x11gaussian";
backend = "glx"

####################
#     Opacity      #
####################

# active-opacity		= 0.93;
# inactive-opacity	= 0.89;
# opacity-rule = [
#   # "100:class_g = 'LibreWolf'",
#   "100:name *= 'mpv'",
#   "90:class_g = 'Dunst'"
# ];
